{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/common/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "music-lyric-kit": ["src/renderer/src/lyric/kit/main"],
      "music-lyric-player": ["src/renderer/src/lyric/player/main"]
    }
  }
}
